Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 1396)

Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\15san_000\OneDrive\Documents\AstroGaze\AstroGaze_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.050 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 1396)

VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 1396)

UnloadTime: 2.079586 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ab4 -> priority: 1 
  Thread -> id: 3020 -> priority: 1 
